<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>My Hobbies</h3>
  <ol>
    <li>Programming</li>
    <li>3D Modelling</li>
    <li>Exercising</li>
    <li>Playing guitar</li>
    <li>Language learning</li>
    <li><a href="https://www.google.com/search?q=karate&source=lnms&tbm=isch&sa=X&ved=2ahUKEwip_ovRxNX0AhV4SfEDHbPKBOEQ_AUoAXoECAMQAw&cshid=1639012349216091&biw=1920&bih=969&dpr=1">Martial Arts</a></li>
  </ol>
</body>

</html>
